default: &default
  adapter: postgresql
  reconnect: false
  encoding: utf8
  pool: 5
  host: localhost

development:
  <<: *default
  database: test_development

test:
  <<: *default
  database: test_test
