# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 8cd9312c47d1b707c2fe5bc7e598db9703dac76298c8918b9c3823066515c81fa1eea3c53161a338984cfed95ce3f81ee5934bca1c11d07ea52a188cf860b752

test:
  secret_key_base: ee0cac4f6c89d39178f547882667b30a68592af93ef27a43d416c1047a2582400a782d90fe62710411bf04edf790127861352cb3b4a964bb1020f07d48875e74

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
